spring.application.name=sweetshop

# ? Persistent file-based H2 DB with remote access
spring.datasource.url=jdbc:h2:file:./data/sweetshop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;webAllowOthers=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ? Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
